{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbConfig":{
    "Connectionstring":"mongodb://localhost:27017",
    "DatabaseName":"Catalog"
  }
}
